<!DOCTYPE html PUBLIC "-
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Git User Manual</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"></head><body bgcolor="white" text="black" link="
<div class="preface"><div class="titlepage"><div><div><h1 class="title"><a name="_introduction"></a>Introduction</h1></div></div></div>
<p>Git is a fast distributed revision control system.</p>
<p>This manual is designed to be readable by someone with basic UNIX
command-line skills, but no previous knowledge of Git.</p>
<p><a class="xref" href="
to fetch and study a project using git—​read these chapters to learn how
to build and test a particular version of a software project, search for
regressions, and so on.</p>
<p>People needing to do actual development will also want to read
<a class="xref" href="
<p>Further chapters cover more specialized topics.</p>
<p>Comprehensive reference documentation is available through the man
pages, or <a class="ulink" href="git-help.html" target="_top">git-help(1)</a> command.  For example, for the command
<code class="literal">git</code> <code class="literal">clone</code> <span class="emphasis"><em>&lt;repo&gt;</em></span>, you can either use:</p>
<pre class="screen">$ man git-clone</pre>
<p>or:</p>
<pre class="screen">$ git help clone</pre>
<p>With the latter, you can use the manual viewer of your choice; see
<a class="ulink" href="git-help.html" target="_top">git-help(1)</a> for more information.</p>
<p>See also <a class="xref" href="
without any explanation.</p>
<p>Finally, see <a class="xref" href="
complete.</p>
</div>
<div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="repositories-and-branches"></a>Chapter 1. Repositories and Branches</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="how-to-get-a-git-repository"></a>How to get a Git repository</h2></div></div></div>
<p>It will be useful to have a Git repository to experiment with as you
read this manual.</p>
<p>The best way to get one is by using the <a class="ulink" href="git-clone.html" target="_top">git-clone(1)</a> command to
download a copy of an existing repository.  If you don’t already have a
project in mind, here are some interesting examples:</p>
<pre class="screen">
$ git clone git:
$ git clone git:
<p>The initial clone may be time-consuming for a large project, but you
will only need to clone once.</p>
<p>The clone command creates a new directory named after the project
(<code class="literal">git</code> or <code class="literal">linux</code> in the examples above).  After you cd into this
directory, you will see that it contains a copy of the project files,
called the <a class="link" href="
top-level directory named .<code class="literal">git</code>, which contains all the information
about the history of the project.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="how-to-check-out"></a>How to check out a different version of a project</h2></div></div></div>
<p>Git is best thought of as a tool for storing the history of a collection
of files.  It stores the history as a compressed collection of
interrelated snapshots of the project’s contents.  In Git each such
version is called a <a class="link" href="
<p>Those snapshots aren’t necessarily all arranged in a single line from
oldest to newest; instead, work may simultaneously proceed along
parallel lines of development, called <a class="link" href="
merge and diverge.</p>
<p>A single Git repository can track development on multiple branches.  It
does this by keeping a list of <a class="link" href="
latest commit on each branch; the <a class="ulink" href="git-branch.html" target="_top">git-branch(1)</a> command shows
you the list of branch heads:</p>
<pre class="screen">$ git branch
* master</pre>
<p>A freshly cloned repository contains a single branch head, by default
named "master", with the working directory initialized to the state of
the project referred to by that branch head.</p>
<p>Most projects also use <a class="link" href="
references into the project’s history, and can be listed using the
<a class="ulink" href="git-tag.html" target="_top">git-tag(1)</a> command:</p>
<pre class="screen">$ git tag -l
v2.6.11
v2.6.11-tree
v2.6.12
v2.6.12-rc2
v2.6.12-rc3
v2.6.12-rc4
v2.6.12-rc5
v2.6.12-rc6
v2.6.13
...</pre>
<p>Tags are expected to always point at the same version of a project,
while heads are expected to advance as development progresses.</p>
<p>Create a new branch head pointing to one of these versions and check it
out using <a class="ulink" href="git-switch.html" target="_top">git-switch(1)</a>:</p>
<pre class="screen">$ git switch -c new v2.6.13</pre>
<p>The working directory then reflects the contents that the project had
when it was tagged v2.6.13, and <a class="ulink" href="git-branch.html" target="_top">git-branch(1)</a> shows two
branches, with an asterisk marking the currently checked-out branch:</p>
<pre class="screen">$ git branch
  master
* new</pre>
<p>If you decide that you’d rather see version 2.6.17, you can modify
the current branch to point at v2.6.17 instead, with</p>
<pre class="screen">$ git reset --hard v2.6.17</pre>
<p>Note that if the current branch head was your only reference to a
particular point in history, then resetting that branch may leave you
with no way to find the history it used to point to; so use this command
carefully.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="understanding-commits"></a>Understanding History: Commits</h2></div></div></div>
<p>Every change in the history of a project is represented by a commit.
The <a class="ulink" href="git-show.html" target="_top">git-show(1)</a> command shows the most recent commit on the
current branch:</p>
<pre class="screen">$ git show
commit 17cf781661e6d38f737f15f53ab552f1e95960d7
Author: Linus Torvalds &lt;torvalds@ppc970.osdl.org.(none)&gt;
Date:   Tue Apr 19 14:11:06 2005 -0700
    Remove duplicate getenv(DB_ENVIRONMENT) call
    Noted by Tony Luck.
diff --git a/init-db.c b/init-db.c
index 65898fa..b002dc6 100644
--- a/init-db.c
+++ b/init-db.c
@@ -7,7 +7,7 @@
 int main(int argc, char **argv)
 {
-       char *sha1_dir = getenv(DB_ENVIRONMENT), *path;
+       char *sha1_dir, *path;
        int len, i;
        if (mkdir(".git", 0755) &lt; 0) {</pre>
<p>As you can see, a commit shows who made the latest change, what they
did, and why.</p>
<p>Every commit has a 40-hexdigit id, sometimes called the "object name" or the
"SHA-1 id", shown on the first line of the <code class="literal">git</code> <code class="literal">show</code> output.  You can usually
refer to a commit by a shorter name, such as a tag or a branch name, but this
longer name can also be useful.  Most importantly, it is a globally unique
name for this commit: so if you tell somebody else the object name (for
example in email), then you are guaranteed that name will refer to the same
commit in their repository that it does in yours (assuming their repository
has that commit at all).  Since the object name is computed as a hash over the
contents of the commit, you are guaranteed that the commit can never change
without its name also changing.</p>
<p>In fact, in <a class="xref" href="
history, including file data and directory contents, is stored in an object
with a name that is a hash of its contents.</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="understanding-reachability"></a>Understanding history: commits, parents, and reachability</h3></div></div></div>
<p>Every commit (except the very first commit in a project) also has a
parent commit which shows what happened before this commit.
Following the chain of parents will eventually take you back to the
beginning of the project.</p>
<p>However, the commits do not form a simple list; Git allows lines of
development to diverge and then reconverge, and the point where two
lines of development reconverge is called a "merge".  The commit
representing a merge can therefore have more than one parent, with
each parent representing the most recent commit on one of the lines
of development leading to that point.</p>
<p>The best way to see how this works is using the <a class="ulink" href="gitk.html" target="_top">gitk(1)</a>
command; running gitk now on a Git repository and looking for merge
commits will help understand how Git organizes history.</p>
<p>In the following, we say that commit X is "reachable" from commit Y
if commit X is an ancestor of commit Y.  Equivalently, you could say
that Y is a descendant of X, or that there is a chain of parents
leading from commit Y to commit X.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="history-diagrams"></a>Understanding history: History diagrams</h3></div></div></div>
<p>We will sometimes represent Git history using diagrams like the one
below.  Commits are shown as "o", and the links between them with
lines drawn with - / and \.  Time goes left to right:</p>
<pre class="literallayout">         o--o--o &lt;-- Branch A
        /
 o--o--o &lt;-- master
        \
         o--o--o &lt;-- Branch B</pre>
<p>If we need to talk about a particular commit, the character "o" may
be replaced with another letter or number.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="what-is-a-branch"></a>Understanding history: What is a branch?</h3></div></div></div>
<p>When we need to be precise, we will use the word "branch" to mean a line
of development, and "branch head" (or just "head") to mean a reference
to the most recent commit on a branch.  In the example above, the branch
head named "A" is a pointer to one particular commit, but we refer to
the line of three commits leading up to that point as all being part of
"branch A".</p>
<p>However, when no confusion will result, we often just use the term
"branch" both for branches and for branch heads.</p>
</div>
</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="manipulating-branches"></a>Manipulating branches</h2></div></div></div>
<p>Creating, deleting, and modifying branches is quick and easy; here’s
a summary of the commands:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="literal">git</code> <code class="literal">branch</code></span></dt><dd>
list all branches.
</dd><dt><span class="term"><code class="literal">git</code> <code class="literal">branch</code> <span class="emphasis"><em>&lt;branch&gt;</em></span></span></dt><dd>
create a new branch named <span class="emphasis"><em>&lt;branch&gt;</em></span>, referencing the same
point in history as the current branch.
</dd><dt><span class="term"><code class="literal">git</code> <code class="literal">branch</code> <span class="emphasis"><em>&lt;branch&gt;</em></span> <span class="emphasis"><em>&lt;start-point&gt;</em></span></span></dt><dd>
create a new branch named <span class="emphasis"><em>&lt;branch&gt;</em></span>, referencing
<span class="emphasis"><em>&lt;start-point&gt;</em></span>, which may be specified any way you like,
including using a branch name or a tag name.
</dd><dt><span class="term"><code class="literal">git</code> <code class="literal">branch</code> <code class="literal">-d</code> <span class="emphasis"><em>&lt;branch&gt;</em></span></span></dt><dd>
delete the branch <span class="emphasis"><em>&lt;branch&gt;</em></span>; if the branch is not fully
merged in its upstream branch or contained in the current branch,
this command will fail with a warning.
</dd><dt><span class="term"><code class="literal">git</code> <code class="literal">branch</code> <code class="literal">-D</code> <span class="emphasis"><em>&lt;branch&gt;</em></span></span></dt><dd>
delete the branch <span class="emphasis"><em>&lt;branch&gt;</em></span> irrespective of its merged status.
</dd><dt><span class="term"><code class="literal">git</code> <code class="literal">switch</code> <span class="emphasis"><em>&lt;branch&gt;</em></span></span></dt><dd>
make the current branch <span class="emphasis"><em>&lt;branch&gt;</em></span>, updating the working
directory to reflect the version referenced by <span class="emphasis"><em>&lt;branch&gt;</em></span>.
</dd><dt><span class="term"><code class="literal">git</code> <code class="literal">switch</code> <code class="literal">-c</code> <span class="emphasis"><em>&lt;new&gt;</em></span> <span class="emphasis"><em>&lt;start-point&gt;</em></span></span></dt><dd>
create a new branch <span class="emphasis"><em>&lt;new&gt;</em></span> referencing <span class="emphasis"><em>&lt;start-point&gt;</em></span>, and
check it out.
</dd></dl></div>
<p>The special symbol "HEAD" can always be used to refer to the current
branch.  In fact, Git uses a file named <code class="literal">HEAD</code> in the .<code class="literal">git</code> directory
to remember which branch is current:</p>
<pre class="screen">$ cat .git/HEAD
ref: refs/heads/master</pre>
</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="detached-head"></a>Examining an old version without creating a new branch</h2></div></div></div>
<p>The <code class="literal">git</code> <code class="literal">switch</code> command normally expects a branch head, but will also
accept an arbitrary commit when invoked with --detach; for example,
you can check out the commit referenced by a tag:</p>
<pre class="screen">$ git switch --detach v2.6.17
Note: checking out 'v2.6.17'.
You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another switch.
If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command again. Example:
  git switch -c new_branch_name
HEAD is now at 427abfa Linux v2.6.17</pre>
<p>The HEAD then refers to the SHA-1 of the commit instead of to a branch,
and git branch shows that you are no longer on a branch:</p>
<pre class="screen">$ cat .git/HEAD
427abfa28afedffadfca9dd8b067eb6d36bac53f
$ git branch
* (detached from v2.6.17)
  master</pre>
<p>In this case we say that the HEAD is "detached".</p>
<p>This is an easy way to check out a particular version without having to
make up a name for the new branch.   You can still create a new branch
(or tag) for this version later if you decide to.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="examining-remote-branches"></a>Examining branches from a remote repository</h2></div></div></div>
<p>The "master" branch that was created at the time you cloned is a copy
of the HEAD in the repository that you cloned from.  That repository
may also have had other branches, though, and your local repository
keeps branches which track each of those remote branches, called
remote-tracking branches, which you
can view using the <code class="literal">-r</code> option to <a class="ulink" href="git-branch.html" target="_top">git-branch(1)</a>:</p>
<pre class="screen">$ git branch -r
  origin/HEAD
  origin/html
  origin/maint
  origin/man
  origin/master
  origin/next
  origin/seen
  origin/todo</pre>
<p>In this example, "origin" is called a remote repository, or "remote"
for short. The branches of this repository are called "remote
branches" from our point of view. The remote-tracking branches listed
above were created based on the remote branches at clone time and will
be updated by <code class="literal">git</code> <code class="literal">fetch</code> (hence <code class="literal">git</code> <code class="literal">pull</code>) and <code class="literal">git</code> <code class="literal">push</code>. See
<a class="xref" href="
<p>You might want to build on one of these remote-tracking branches
on a branch of your own, just as you would for a tag:</p>
<pre class="screen">$ git switch -c my-todo-copy origin/todo</pre>
<p>You can also check out <code class="literal">origin/todo</code> directly to examine it or
write a one-off patch.  See <a class="link" href="
<p>Note that the name "origin" is just the name that Git uses by default
to refer to the repository that you cloned from.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="how-git-stores-references"></a>Naming branches, tags, and other references</h2></div></div></div>
<p>Branches, remote-tracking branches, and tags are all references to
commits.  All references are named with a slash-separated path name
starting with <code class="literal">refs</code>; the names we’ve been using so far are actually
shorthand:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
The branch <code class="literal">test</code> is short for <code class="literal">refs/heads/test</code>.
</li><li class="listitem">
The tag <code class="literal">v2.6.18</code> is short for <code class="literal">refs/tags/v2.6.18</code>.
</li><li class="listitem">
<code class="literal">origin/master</code> is short for <code class="literal">refs/remotes/origin/master</code>.
</li></ul></div>
<p>The full name is occasionally useful if, for example, there ever
exists a tag and a branch with the same name.</p>
<p>(Newly created refs are actually stored in the .<code class="literal">git/refs</code> directory,
under the path given by their name.  However, for efficiency reasons
they may also be packed together in a single file; see
<a class="ulink" href="git-pack-refs.html" target="_top">git-pack-refs(1)</a>).</p>
<p>As another useful shortcut, the "HEAD" of a repository can be referred
to just using the name of that repository.  So, for example, "origin"
is usually a shortcut for the HEAD branch in the repository "origin".</p>
<p>For the complete list of paths which Git checks for references, and
the order it uses to decide which to choose when there are multiple
references with the same shorthand name, see the "SPECIFYING
REVISIONS" section of <a class="ulink" href="gitrevisions.html" target="_top">gitrevisions(7)</a>.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Updating-a-repository-With-git-fetch"></a>Updating a repository with git fetch</h2></div></div></div>
<p>After you clone a repository and commit a few changes of your own, you
may wish to check the original repository for updates.</p>
<p>The <code class="literal">git-fetch</code> command, with no arguments, will update all of the
remote-tracking branches to the latest version found in the original
repository.  It will not touch any of your own branches—​not even the
"master" branch that was created for you on clone.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="fetching-branches"></a>Fetching branches from other repositories</h2></div></div></div>
<p>You can also track branches from repositories other than the one you
cloned from, using <a class="ulink" href="git-remote.html" target="_top">git-remote(1)</a>:</p>
<pre class="screen">$ git remote add staging git:
$ git fetch staging
...
From git:
 * [new branch]      master     -&gt; staging/master
 * [new branch]      staging-linus -&gt; staging/staging-linus
 * [new branch]      staging-next -&gt; staging/staging-next</pre>
<p>New remote-tracking branches will be stored under the shorthand name
that you gave <code class="literal">git</code> <code class="literal">remote</code> <code class="literal">add</code>, in this case <code class="literal">staging</code>:</p>
<pre class="screen">$ git branch -r
  origin/HEAD -&gt; origin/master
  origin/master
  staging/master
  staging/staging-linus
  staging/staging-next</pre>
<p>If you run <code class="literal">git</code> <code class="literal">fetch</code> <span class="emphasis"><em>&lt;remote&gt;</em></span> later, the remote-tracking branches
for the named <span class="emphasis"><em>&lt;remote&gt;</em></span> will be updated.</p>
<p>If you examine the file .<code class="literal">git/config</code>, you will see that Git has added
a new stanza:</p>
<pre class="screen">$ cat .git/config
...
[remote "staging"]
        url = git:
        fetch = +refs/heads||'`
do
        if [ $branch = test -o $branch = release ]
        then
                continue
        fi
        echo -n $gb ======= $branch ====== $restore " "
        status=
        for ref in test release origin/master
        do
                if [ `git rev-list $ref..$branch | wc -c` -gt 0 ]
                then
                        status=$status${ref:0:1}
                fi
        done
        case $status in
        trl)
                echo $rb Need to pull into test $restore
                ;;
        rl)
                echo "In test"
                ;;
        l)
                echo "Waiting for linus"
                ;;
        "")
                echo $rb All done $restore
                ;;
        *)
                echo $rb "&lt;$status&gt;" $restore
                ;;
        esac
        git log origin/master..$branch | git shortlog
done</pre>
</div>
</div>
</div>
<div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="cleaning-up-history"></a>Chapter 5. Rewriting history and maintaining patch series</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="
<p>Normally commits are only added to a project, never taken away or
replaced.  Git is designed with this assumption, and violating it will
cause Git’s merge machinery (for example) to do the wrong thing.</p>
<p>However, there is a situation in which it can be useful to violate this
assumption.</p>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="patch-series"></a>Creating the perfect patch series</h2></div></div></div>
<p>Suppose you are a contributor to a large project, and you want to add a
complicated feature, and to present it to the other developers in a way
that makes it easy for them to read your changes, verify that they are
correct, and understand why you made each change.</p>
<p>If you present all of your changes as a single patch (or commit), they
may find that it is too much to digest all at once.</p>
<p>If you present them with the entire history of your work, complete with
mistakes, corrections, and dead ends, they may be overwhelmed.</p>
<p>So the ideal is usually to produce a series of patches such that:</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Each patch can be applied in order.
</li><li class="listitem">
Each patch includes a single logical change, together with a
message explaining the change.
</li><li class="listitem">
No patch introduces a regression: after applying any initial
part of the series, the resulting project still compiles and
works, and has no bugs that it didn’t have before.
</li><li class="listitem">
The complete series produces the same end result as your own
(probably much messier!) development process did.
</li></ol></div>
<p>We will introduce some tools that can help you do this, explain how to
use them, and then explain some of the problems that can arise because
you are rewriting history.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-git-rebase"></a>Keeping a patch series up to date using git rebase</h2></div></div></div>
<p>Suppose that you create a branch <code class="literal">mywork</code> on a remote-tracking branch
<code class="literal">origin</code>, and create some commits on top of it:</p>
<pre class="screen">$ git switch -c mywork origin
$ vi file.txt
$ git commit
$ vi otherfile.txt
$ git commit
...</pre>
<p>You have performed no merges into mywork, so it is just a simple linear
sequence of patches on top of <code class="literal">origin</code>:</p>
<pre class="literallayout"> o--o--O &lt;-- origin
        \
         a--b--c &lt;-- mywork</pre>
<p>Some more interesting work has been done in the upstream project, and
<code class="literal">origin</code> has advanced:</p>
<pre class="literallayout"> o--o--O--o--o--o &lt;-- origin
        \
         a--b--c &lt;-- mywork</pre>
<p>At this point, you could use <code class="literal">pull</code> to merge your changes back in;
the result would create a new merge commit, like this:</p>
<pre class="literallayout"> o--o--O--o--o--o &lt;-- origin
        \        \
         a--b--c--m &lt;-- mywork</pre>
<p>However, if you prefer to keep the history in mywork a simple series of
commits without any merges, you may instead choose to use
<a class="ulink" href="git-rebase.html" target="_top">git-rebase(1)</a>:</p>
<pre class="screen">$ git switch mywork
$ git rebase origin</pre>
<p>This will remove each of your commits from mywork, temporarily saving
them as patches (in a directory named .<code class="literal">git/rebase-apply</code>), update mywork to
point at the latest version of origin, then apply each of the saved
patches to the new mywork.  The result will look like:</p>
<pre class="literallayout"> o--o--O--o--o--o &lt;-- origin
                 \
                  a'--b'--c' &lt;-- mywork</pre>
<p>In the process, it may discover conflicts.  In that case it will stop
and allow you to fix the conflicts; after fixing conflicts, use <code class="literal">git</code> <code class="literal">add</code>
to update the index with those contents, and then, instead of
running <code class="literal">git</code> <code class="literal">commit</code>, just run</p>
<pre class="screen">$ git rebase --continue</pre>
<p>and Git will continue applying the rest of the patches.</p>
<p>At any point you may use the <code class="literal">--abort</code> option to abort this process and
return mywork to the state it had before you started the rebase:</p>
<pre class="screen">$ git rebase --abort</pre>
<p>If you need to reorder or edit a number of commits in a branch, it may
be easier to use <code class="literal">git</code> <code class="literal">rebase</code> <code class="literal">-i</code>, which allows you to reorder and
squash commits, as well as marking them for individual editing during
the rebase.  See <a class="xref" href="
<a class="xref" href="
</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="rewriting-one-commit"></a>Rewriting a single commit</h2></div></div></div>
<p>We saw in <a class="xref" href="
most recent commit using</p>
<pre class="screen">$ git commit --amend</pre>
<p>which will replace the old commit by a new commit incorporating your
changes, giving you a chance to edit the old commit message first.
This is useful for fixing typos in your last commit, or for adjusting
the patch contents of a poorly staged commit.</p>
<p>If you need to amend commits from deeper in your history, you can
use <a class="link" href="
</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="reordering-patch-series"></a>Reordering or selecting from a patch series</h2></div></div></div>
<p>Sometimes you want to edit a commit deeper in your history.  One
approach is to use <code class="literal">git</code> <code class="literal">format-patch</code> to create a series of patches
and then reset the state to before the patches:</p>
<pre class="screen">$ git format-patch origin
$ git reset --hard origin</pre>
<p>Then modify, reorder, or eliminate patches as needed before applying
them again with <a class="ulink" href="git-am.html" target="_top">git-am(1)</a>:</p>
<pre class="screen">$ git am *.patch</pre>
</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="interactive-rebase"></a>Using interactive rebases</h2></div></div></div>
<p>You can also edit a patch series with an interactive rebase.  This is
the same as <a class="link" href="
<code class="literal">format-patch</code></a>, so use whichever interface you like best.</p>
<p>Rebase your current HEAD on the last commit you want to retain as-is.
For example, if you want to reorder the last 5 commits, use:</p>
<pre class="screen">$ git rebase -i HEAD~5</pre>
<p>This will open your editor with a list of steps to be taken to perform
your rebase.</p>
<pre class="screen">pick deadbee The oneline of this commit
pick fa1afe1 The oneline of the next commit
...
<p>As explained in the comments, you can reorder commits, squash them
together, edit commit messages, etc. by editing the list.  Once you
are satisfied, save the list and close your editor, and the rebase
will begin.</p>
<p>The rebase will stop where <code class="literal">pick</code> has been replaced with <code class="literal">edit</code> or
when a step in the list fails to mechanically resolve conflicts and
needs your help.  When you are done editing and/or resolving conflicts
you can continue with <code class="literal">git</code> <code class="literal">rebase</code> <code class="literal">--continue</code>.  If you decide that
things are getting too hairy, you can always bail out with <code class="literal">git</code> <code class="literal">rebase</code>
<code class="literal">--abort</code>.  Even after the rebase is complete, you can still recover
the original branch by using the <a class="link" href="
<p>For a more detailed discussion of the procedure and additional tips,
see the "INTERACTIVE MODE" section of <a class="ulink" href="git-rebase.html" target="_top">git-rebase(1)</a>.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="patch-series-tools"></a>Other tools</h2></div></div></div>
<p>There are numerous other tools, such as StGit, which exist for the
purpose of maintaining a patch series.  These are outside of the scope of
this manual.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="problems-With-rewriting-history"></a>Problems with rewriting history</h2></div></div></div>
<p>The primary problem with rewriting the history of a branch has to do
with merging.  Suppose somebody fetches your branch and merges it into
their branch, with a result something like this:</p>
<pre class="literallayout"> o--o--O--o--o--o &lt;-- origin
        \        \
         t--t--t--m &lt;-- their branch:</pre>
<p>Then suppose you modify the last three commits:</p>
<pre class="literallayout">         o--o--o &lt;-- new head of origin
        /
 o--o--O--o--o--o &lt;-- old head of origin</pre>
<p>If we examined all this history together in one repository, it will
look like:</p>
<pre class="literallayout">         o--o--o &lt;-- new head of origin
        /
 o--o--O--o--o--o &lt;-- old head of origin
        \        \
         t--t--t--m &lt;-- their branch:</pre>
<p>Git has no way of knowing that the new head is an updated version of
the old head; it treats this situation exactly the same as it would if
two developers had independently done the work on the old and new heads
in parallel.  At this point, if someone attempts to merge the new head
in to their branch, Git will attempt to merge together the two (old and
new) lines of development, instead of trying to replace the old by the
new.  The results are likely to be unexpected.</p>
<p>You may still choose to publish branches whose history is rewritten,
and it may be useful for others to be able to fetch those branches in
order to examine or test them, but they should not attempt to pull such
branches into their own work.</p>
<p>For true distributed development that supports proper merging,
published branches should never be rewritten.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bisect-merges"></a>Why bisecting merge commits can be harder than bisecting linear history</h2></div></div></div>
<p>The <a class="ulink" href="git-bisect.html" target="_top">git-bisect(1)</a> command correctly handles history that
includes merge commits.  However, when the commit that it finds is a
merge commit, the user may need to work harder than usual to figure out
why that commit introduced a problem.</p>
<p>Imagine this history:</p>
<pre class="literallayout">      ---Z---o---X---...---o---A---C---D
          \                       /
           o---o---Y---...---o---B</pre>
<p>Suppose that on the upper line of development, the meaning of one
of the functions that exists at Z is changed at commit X.  The
commits from Z leading to A change both the function’s
implementation and all calling sites that exist at Z, as well
as new calling sites they add, to be consistent.  There is no
bug at A.</p>
<p>Suppose that in the meantime on the lower line of development somebody
adds a new calling site for that function at commit Y.  The
commits from Z leading to B all assume the old semantics of that
function and the callers and the callee are consistent with each
other.  There is no bug at B, either.</p>
<p>Suppose further that the two development lines merge cleanly at C,
so no conflict resolution is required.</p>
<p>Nevertheless, the code at C is broken, because the callers added
on the lower line of development have not been converted to the new
semantics introduced on the upper line of development.  So if all
you know is that D is bad, that Z is good, and that
<a class="ulink" href="git-bisect.html" target="_top">git-bisect(1)</a> identifies C as the culprit, how will you
figure out that the problem is due to this change in semantics?</p>
<p>When the result of a <code class="literal">git</code> <code class="literal">bisect</code> is a non-merge commit, you should
normally be able to discover the problem by examining just that commit.
Developers can make this easy by breaking their changes into small
self-contained commits.  That won’t help in the case above, however,
because the problem isn’t obvious from examination of any single
commit; instead, a global view of the development is required.  To
make matters worse, the change in semantics in the problematic
function may be just one small part of the changes in the upper
line of development.</p>
<p>On the other hand, if instead of merging at C you had rebased the
history between Z to B on top of A, you would have gotten this
linear history:</p>
<pre class="literallayout">    ---Z---o---X--...---o---A---o---o---Y*--...---o---B*--D*</pre>
<p>Bisecting between Z and D* would hit a single culprit commit Y*,
and understanding why Y* was broken would probably be easier.</p>
<p>Partly for this reason, many experienced Git users, even when
working on an otherwise merge-heavy project, keep the history
linear by rebasing against the latest upstream version before
publishing.</p>
</div>
</div>
<div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="advanced-branch-management"></a>Chapter 6. Advanced branch management</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="fetching-individual-branches"></a>Fetching individual branches</h2></div></div></div>
<p>Instead of using <a class="ulink" href="git-remote.html" target="_top">git-remote(1)</a>, you can also choose just
to update one branch at a time, and to store it locally under an
arbitrary name:</p>
<pre class="screen">$ git fetch origin todo:my-todo-work</pre>
<p>The first argument, <code class="literal">origin</code>, just tells Git to fetch from the
repository you originally cloned from.  The second argument tells Git
to fetch the branch named <code class="literal">todo</code> from the remote repository, and to
store it locally under the name <code class="literal">refs/heads/my-todo-work</code>.</p>
<p>You can also fetch branches from other repositories; so</p>
<pre class="screen">$ git fetch git:
<p>will create a new branch named <code class="literal">example-master</code> and store in it the
branch named <code class="literal">master</code> from the repository at the given URL.  If you
already have a branch named example-master, it will attempt to
<a class="link" href="
master branch.  In more detail:</p>
</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="fetch-fast-forwards"></a>git fetch and fast-forwards</h2></div></div></div>
<p>In the previous example, when updating an existing branch, <code class="literal">git</code> <code class="literal">fetch</code>
checks to make sure that the most recent commit on the remote
branch is a descendant of the most recent commit on your copy of the
branch before updating your copy of the branch to point at the new
commit.  Git calls this process a <a class="link" href="
<p>A fast-forward looks something like this:</p>
<pre class="literallayout"> o--o--o--o &lt;-- old head of the branch
           \
            o--o--o &lt;-- new head of the branch</pre>
<p>In some cases it is possible that the new head will <span class="strong"><strong>not</strong></span> actually be
a descendant of the old head.  For example, the developer may have
realized a serious mistake was made and decided to backtrack,
resulting in a situation like:</p>
<pre class="literallayout"> o--o--o--o--a--b &lt;-- old head of the branch
           \
            o--o--o &lt;-- new head of the branch</pre>
<p>In this case, <code class="literal">git</code> <code class="literal">fetch</code> will fail, and print out a warning.</p>
<p>In that case, you can still force Git to update to the new head, as
described in the following section.  However, note that in the
situation above this may mean losing the commits labeled <code class="literal">a</code> and <code class="literal">b</code>,
unless you’ve already created a reference of your own pointing to
them.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="forcing-fetch"></a>Forcing git fetch to do non-fast-forward updates</h2></div></div></div>
<p>If git fetch fails because the new head of a branch is not a
descendant of the old head, you may force the update with:</p>
<pre class="screen">$ git fetch git:
<p>Note the addition of the <code class="literal">+</code> sign.  Alternatively, you can use the <code class="literal">-f</code>
flag to force updates of all the fetched branches, as in:</p>
<pre class="screen">$ git fetch -f origin</pre>
<p>Be aware that commits that the old version of example/master pointed at
may be lost, as we saw in the previous section.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="remote-branch-configuration"></a>Configuring remote-tracking branches</h2></div></div></div>
<p>We saw above that <code class="literal">origin</code> is just a shortcut to refer to the
repository that you originally cloned from.  This information is
stored in Git configuration variables, which you can see using
<a class="ulink" href="git-config.html" target="_top">git-config(1)</a>:</p>
<pre class="screen">$ git config -l
core.repositoryformatversion=0
core.filemode=true
core.logallrefupdates=true
remote.origin.url=git:
remote.origin.fetch=+refs/headsfoo" matches file or directory
"<code class="literal">foo</code>" anywhere, the same as pattern "<code class="literal">foo</code>". "**/foo/bar"
matches file or directory "<code class="literal">bar</code>" anywhere that is directly
under directory "<code class="literal">foo</code>".
</li><li class="listitem">
A trailing "<code class="literal">/</code>**" matches everything inside. For example,
"<code class="literal">abc/</code>**" matches all files inside directory "abc", relative
to the location of the .<code class="literal">gitignore</code> file, with infinite depth.
</li><li class="listitem">
A slash followed by two consecutive asterisks then a slash
matches zero or more directories. For example, "<code class="literal">a/</code>**/b"
matches "<code class="literal">a/b</code>", "<code class="literal">a/x/b</code>", "<code class="literal">a/x/y/b</code>" and so on.
</li><li class="listitem">
<p class="simpara">Other consecutive asterisks are considered invalid.</p>
<p class="simpara">Glob magic is incompatible with literal magic.</p>
</li></ul></div>
</dd><dt><span class="term">attr</span></dt><dd>
<p class="simpara">After <code class="literal">attr:</code> comes a space separated list of "attribute
requirements", all of which must be met in order for the
path to be considered a match; this is in addition to the
usual non-magic pathspec pattern matching.
See <a class="ulink" href="gitattributes.html" target="_top">gitattributes(5)</a>.</p>
<p class="simpara">Each of the attribute requirements for the path takes one of
these forms:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
"<code class="literal">ATTR</code>" requires that the attribute <code class="literal">ATTR</code> be set.
</li><li class="listitem">
"<code class="literal">-ATTR</code>" requires that the attribute <code class="literal">ATTR</code> be unset.
</li><li class="listitem">
"<code class="literal">ATTR=VALUE</code>" requires that the attribute <code class="literal">ATTR</code> be
set to the string <code class="literal">VALUE</code>.
</li><li class="listitem">
<p class="simpara">"!ATTR" requires that the attribute <code class="literal">ATTR</code> be
unspecified.</p>
<p class="simpara">Note that when matching against a tree object, attributes are still
obtained from working tree, not from the given tree object.</p>
</li></ul></div>
</dd><dt><span class="term">exclude</span></dt><dd>
After a path matches any non-exclude pathspec, it will be run
through all exclude pathspecs (magic signature: ! or its
synonym <code class="literal">^</code>). If it matches, the path is ignored.  When there
is no non-exclude pathspec, the exclusion is applied to the
result set as if invoked without any pathspec.
</dd></dl></div>
</dd><dt><span class="term"><a name="def_parent"></a>parent</span></dt><dd>
A <a class="link" href="
of the logical predecessor(s) in the line of development, i.e. its
parents.
</dd><dt><span class="term"><a name="def_peel"></a>peel</span></dt><dd>
The action of recursively <a class="link" href="
<a class="link" href="
</dd><dt><span class="term"><a name="def_pickaxe"></a>pickaxe</span></dt><dd>
The term <a class="link" href="
routines that help select changes that add or delete a given text
string. With the <code class="literal">--pickaxe-all</code> option, it can be used to view the full
<a class="link" href="
particular line of text. See <a class="ulink" href="git-diff.html" target="_top">git-diff(1)</a>.
</dd><dt><span class="term"><a name="def_plumbing"></a>plumbing</span></dt><dd>
Cute name for <a class="link" href="
</dd><dt><span class="term"><a name="def_porcelain"></a>porcelain</span></dt><dd>
Cute name for programs and program suites depending on
<a class="link" href="
core Git. Porcelains expose more of a <a class="link" href="
interface than the <a class="link" href="
</dd><dt><span class="term"><a name="def_per_worktree_ref"></a>per-worktree ref</span></dt><dd>
Refs that are per-<a class="link" href="
global.  This is presently only <a class="link" href="
that start with <code class="literal">refs/bisect/</code>, but might later include other
unusual refs.
</dd><dt><span class="term"><a name="def_pseudoref"></a>pseudoref</span></dt><dd>
<p class="simpara">A ref that has different semantics than normal refs. These refs can be
read via normal Git commands, but cannot be written to by commands like
<a class="ulink" href="git-update-ref.html" target="_top">git-update-ref(1)</a>.</p>
<p class="simpara">The following pseudorefs are known to Git:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<code class="literal">FETCH_HEAD</code> is written by <a class="ulink" href="git-fetch.html" target="_top">git-fetch(1)</a> or <a class="ulink" href="git-pull.html" target="_top">git-pull(1)</a>. It
may refer to multiple object IDs. Each object ID is annotated with metadata
indicating where it was fetched from and its fetch status.
</li><li class="listitem">
<code class="literal">MERGE_HEAD</code> is written by <a class="ulink" href="git-merge.html" target="_top">git-merge(1)</a> when resolving merge
conflicts. It contains all commit IDs which are being merged.
</li></ul></div>
</dd><dt><span class="term"><a name="def_pull"></a>pull</span></dt><dd>
Pulling a <a class="link" href="
<a class="link" href="
</dd><dt><span class="term"><a name="def_push"></a>push</span></dt><dd>
Pushing a <a class="link" href="
<a class="link" href="
find out if it is an ancestor to the branch’s local
head ref, and in that case, putting all
objects, which are <a class="link" href="
head ref, and which are missing from the remote
repository, into the remote
<a class="link" href="
head ref. If the remote <a class="link" href="
ancestor to the local head, the push fails.
</dd><dt><span class="term"><a name="def_reachable"></a>reachable</span></dt><dd>
All of the ancestors of a given <a class="link" href="
"reachable" from that commit. More
generally, one <a class="link" href="
another if we can reach the one from the other by a <a class="link" href="
that follows <a class="link" href="
<a class="link" href="
<a class="link" href="
that they contain.
</dd><dt><span class="term"><a name="def_reachability_bitmap"></a>reachability bitmaps</span></dt><dd>
Reachability bitmaps store information about the
<a class="link" href="
a packfile, or a multi-pack index (MIDX), to speed up object search.
The bitmaps are stored in a ".bitmap" file. A repository may have at
most one bitmap file in use. The bitmap file may belong to either one
pack, or the repository’s multi-pack index (if it exists).
</dd><dt><span class="term"><a name="def_rebase"></a>rebase</span></dt><dd>
To reapply a series of changes from a <a class="link" href="
different base, and reset the <a class="link" href="
to the result.
</dd><dt><span class="term"><a name="def_ref"></a>ref</span></dt><dd>
<p class="simpara">A name that points to an <a class="link" href="
another ref (the latter is called a <a class="link" href="
For convenience, a ref can sometimes be abbreviated when used
as an argument to a Git command; see <a class="ulink" href="gitrevisions.html" target="_top">gitrevisions(7)</a>
for details.
Refs are stored in the <a class="link" href="
<p class="simpara">The ref namespace is hierarchical.
Ref names must either start with <code class="literal">refs/</code> or be located in the root of
the hierarchy. For the latter, their name must follow these rules:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
The name consists of only upper-case characters or underscores.
</li><li class="listitem">
<p class="simpara">The name ends with "<code class="literal">_HEAD</code>" or is equal to "<code class="literal">HEAD</code>".</p>
<p class="simpara">There are some irregular refs in the root of the hierarchy that do not
match these rules. The following list is exhaustive and shall not be
extended in the future:</p>
</li><li class="listitem">
<code class="literal">AUTO_MERGE</code>
</li><li class="listitem">
<code class="literal">BISECT_EXPECTED_REV</code>
</li><li class="listitem">
<code class="literal">NOTES_MERGE_PARTIAL</code>
</li><li class="listitem">
<code class="literal">NOTES_MERGE_REF</code>
</li><li class="listitem">
<p class="simpara"><code class="literal">MERGE_AUTOSTASH</code></p>
<p class="simpara">Different subhierarchies are used for different purposes. For example,
the <code class="literal">refs/heads/</code> hierarchy is used to represent local branches whereas
the <code class="literal">refs/tags/</code> hierarchy is used to represent local tags..</p>
</li></ul></div>
</dd><dt><span class="term"><a name="def_reflog"></a>reflog</span></dt><dd>
A reflog shows the local "history" of a ref.  In other words,
it can tell you what the 3rd last revision in <span class="emphasis"><em>this</em></span> repository
was, and what was the current state in <span class="emphasis"><em>this</em></span> repository,
yesterday 9:14pm.  See <a class="ulink" href="git-reflog.html" target="_top">git-reflog(1)</a> for details.
</dd><dt><span class="term"><a name="def_refspec"></a>refspec</span></dt><dd>
A "refspec" is used by <a class="link" href="
<a class="link" href="
<a class="link" href="
<a class="ulink" href="git-push.html" target="_top">git-push(1)</a> for details.
</dd><dt><span class="term"><a name="def_remote"></a>remote repository</span></dt><dd>
A <a class="link" href="
project but resides somewhere else. To communicate with remotes,
see <a class="link" href="
</dd><dt><span class="term"><a name="def_remote_tracking_branch"></a>remote-tracking branch</span></dt><dd>
A <a class="link" href="
<a class="link" href="
<span class="emphasis"><em>refs/remotes/foo/bar</em></span> (indicating that it tracks a branch named
<span class="emphasis"><em>bar</em></span> in a remote named <span class="emphasis"><em>foo</em></span>), and matches the right-hand-side of
a configured fetch <a class="link" href="
branch should not contain direct modifications or have local
commits made to it.
</dd><dt><span class="term"><a name="def_repository"></a>repository</span></dt><dd>
A collection of <a class="link" href="
<a class="link" href="
which are <a class="link" href="
accompanied by meta data from one or more <a class="link" href="
repository can share an object database with other repositories
via <a class="link" href="
</dd><dt><span class="term"><a name="def_resolve"></a>resolve</span></dt><dd>
The action of fixing up manually what a failed automatic
<a class="link" href="
</dd><dt><span class="term"><a name="def_revision"></a>revision</span></dt><dd>
Synonym for <a class="link" href="
</dd><dt><span class="term"><a name="def_rewind"></a>rewind</span></dt><dd>
To throw away part of the development, i.e. to assign the
<a class="link" href="
</dd><dt><span class="term"><a name="def_SCM"></a>SCM</span></dt><dd>
Source code management (tool).
</dd><dt><span class="term"><a name="def_SHA1"></a>SHA-1</span></dt><dd>
"Secure Hash Algorithm 1"; a cryptographic hash function.
In the context of Git used as a synonym for <a class="link" href="
</dd><dt><span class="term"><a name="def_shallow_clone"></a>shallow clone</span></dt><dd>
Mostly a synonym to <a class="link" href="
but the phrase makes it more explicit that it was created by
running <code class="literal">git</code> <code class="literal">clone</code> <code class="literal">--depth=..</code>. command.
</dd><dt><span class="term"><a name="def_shallow_repository"></a>shallow repository</span></dt><dd>
A shallow <a class="link" href="
history some of whose <a class="link" href="
words, Git is told to pretend that these commits do not have the
parents, even though they are recorded in the <a class="link" href="
object</a>). This is sometimes useful when you are interested only in the
recent history of a project even though the real history recorded in the
upstream is much larger. A shallow repository
is created by giving the <code class="literal">--depth</code> option to <a class="ulink" href="git-clone.html" target="_top">git-clone(1)</a>, and
its history can be later deepened with <a class="ulink" href="git-fetch.html" target="_top">git-fetch(1)</a>.
</dd><dt><span class="term"><a name="def_stash"></a>stash entry</span></dt><dd>
An <a class="link" href="
<a class="link" href="
</dd><dt><span class="term"><a name="def_submodule"></a>submodule</span></dt><dd>
A <a class="link" href="
separate project inside another repository (the latter of
which is called <a class="link" href="
</dd><dt><span class="term"><a name="def_superproject"></a>superproject</span></dt><dd>
A <a class="link" href="
of other projects in its working tree as <a class="link" href="
The superproject knows about the names of (but does not hold
copies of) commit objects of the contained submodules.
</dd><dt><span class="term"><a name="def_symref"></a>symref</span></dt><dd>
Symbolic reference: instead of containing the <a class="link" href="
itself, it is of the format <span class="emphasis"><em>ref: refs/some/thing</em></span> and when referenced,
it recursively <a class="link" href="
<span class="emphasis"><em><a class="link" href="
are manipulated with the <a class="ulink" href="git-symbolic-ref.html" target="_top">git-symbolic-ref(1)</a> command.
</dd><dt><span class="term"><a name="def_tag"></a>tag</span></dt><dd>
A <a class="link" href="
object of an arbitrary type (typically a tag points to either a
<a class="link" href="
In contrast to a <a class="link" href="
the <code class="literal">commit</code> command. A Git tag has nothing to do with a Lisp
tag (which would be called an <a class="link" href="
in Git’s context). A tag is most typically used to mark a particular
point in the commit ancestry <a class="link" href="
</dd><dt><span class="term"><a name="def_tag_object"></a>tag object</span></dt><dd>
An <a class="link" href="
another object, which can contain a message just like a
<a class="link" href="
signature, in which case it is called a "signed tag object".
</dd><dt><span class="term"><a name="def_topic_branch"></a>topic branch</span></dt><dd>
A regular Git <a class="link" href="
identify a conceptual line of development. Since branches are very easy
and inexpensive, it is often desirable to have several small branches
that each contain very well defined concepts or small incremental yet
related changes.
</dd><dt><span class="term"><a name="def_trailer"></a>trailer</span></dt><dd>
Key-value metadata.  Trailers are optionally found at the end of
a commit message.  Might be called "footers" or "tags" in other
communities.  See <a class="ulink" href="git-interpret-trailers.html" target="_top">git-interpret-trailers(1)</a>.
</dd><dt><span class="term"><a name="def_tree"></a>tree</span></dt><dd>
Either a <a class="link" href="
object</a> together with the dependent <a class="link" href="
(i.e. a stored representation of a working tree).
</dd><dt><span class="term"><a name="def_tree_object"></a>tree object</span></dt><dd>
An <a class="link" href="
with refs to the associated blob and/or tree objects. A
<a class="link" href="
</dd><dt><span class="term"><a name="def_tree-ish"></a>tree-ish (also treeish)</span></dt><dd>
A <a class="link" href="
be recursively <a class="link" href="
Dereferencing a <a class="link" href="
object corresponding to the <a class="link" href="
<a class="link" href="
The following are all tree-ishes:
a <a class="link" href="
a tree object,
a <a class="link" href="
a tag object that points to a tag object that points to a tree
object,
etc.
</dd><dt><span class="term"><a name="def_unborn"></a>unborn</span></dt><dd>
The <a class="link" href="
that does not yet exist and that does not have any commit on
it yet, and such a branch is called an unborn branch.  The
most typical way users encounter an unborn branch is by
creating a repository anew without cloning from elsewhere.
The HEAD would point at the <span class="emphasis"><em>main</em></span> (or <span class="emphasis"><em>master</em></span>, depending
on your configuration) branch that is yet to be born.  Also
some operations can get you on an unborn branch with their
<a class="link" href="
</dd><dt><span class="term"><a name="def_unmerged_index"></a>unmerged index</span></dt><dd>
An <a class="link" href="
<a class="link" href="
</dd><dt><span class="term"><a name="def_unreachable_object"></a>unreachable object</span></dt><dd>
An <a class="link" href="
<a class="link" href="
</dd><dt><span class="term"><a name="def_upstream_branch"></a>upstream branch</span></dt><dd>
The default <a class="link" href="
question (or the branch in question is rebased onto). It is configured
via branch.&lt;name&gt;.remote and branch.&lt;name&gt;.merge. If the upstream branch
of <span class="emphasis"><em>A</em></span> is <span class="emphasis"><em>origin/B</em></span> sometimes we say "<span class="emphasis"><em>A</em></span> is tracking <span class="emphasis"><em>origin/B</em></span>".
</dd><dt><span class="term"><a name="def_working_tree"></a>working tree</span></dt><dd>
The tree of actual checked out files.  The working tree normally
contains the contents of the <a class="link" href="
plus any local changes that you have made but not yet committed.
</dd><dt><span class="term"><a name="def_worktree"></a>worktree</span></dt><dd>
A repository can have zero (i.e. bare repository) or one or
more worktrees attached to it. One "worktree" consists of a
"working tree" and repository metadata, most of which are
shared among other worktrees of a single repository, and
some of which are maintained separately per worktree
(e.g. the index, HEAD and pseudorefs like MERGE_HEAD,
per-worktree refs and per-worktree configuration file).
</dd></dl></div>
</div>
</div>
<div class="appendix"><div class="titlepage"><div><div><h1 class="title"><a name="git-quick-start"></a>Appendix A. Git Quick Reference</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="
<p>This is a quick summary of the major commands; the previous chapters
explain how these work in more detail.</p>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="quick-creating-a-new-repository"></a>Creating a new repository</h2></div></div></div>
<p>From a tarball:</p>
<pre class="screen">$ tar xzf project.tar.gz
$ cd project
$ git init
Initialized empty Git repository in .git/
$ git add .
$ git commit</pre>
<p>From a remote repository:</p>
<pre class="screen">$ git clone git:
$ cd project</pre>
</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="managing-branches"></a>Managing branches</h2></div></div></div>
<pre class="screen">$ git branch
$ git switch test
$ git branch new
$ git branch -d new
<p>Instead of basing a new branch on current HEAD (the default), use:</p>
<pre class="screen">$ git branch new test
$ git branch new v2.6.15
$ git branch new HEAD^
$ git branch new HEAD^^
$ git branch new test~10
<p>Create and switch to a new branch at the same time:</p>
<pre class="screen">$ git switch -c new v2.6.15</pre>
<p>Update and examine branches from the repository you cloned from:</p>
<pre class="screen">$ git fetch
$ git branch -r
  origin/master
  origin/next
  ...
$ git switch -c masterwork origin/master</pre>
<p>Fetch a branch from a different repository, and give it a new
name in your repository:</p>
<pre class="screen">$ git fetch git:
$ git fetch git:
<p>Keep a list of repositories you work with regularly:</p>
<pre class="screen">$ git remote add example git:
$ git remote
example
origin
$ git remote show example
* remote example
  URL: git:
  Tracked remote branches
    master
    next
    ...
$ git fetch example
$ git branch -r
</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="exploring-history"></a>Exploring history</h2></div></div></div>
<pre class="screen">$ gitk
$ git log
$ git log src/
$ git log v2.6.15..v2.6.16
$ git log master..test
$ git log test..master
$ git log test...master
$ git log -S'foo()'
$ git log --since="2 weeks ago"
$ git log -p
$ git show
$ git diff v2.6.15..v2.6.16
$ git diff v2.6.15..HEAD
$ git grep "foo()"
$ git grep v2.6.15 "foo()"
$ git show v2.6.15:a.txt
<p>Search for regressions:</p>
<pre class="screen">$ git bisect start
$ git bisect bad
$ git bisect good v2.6.13-rc2
Bisecting: 675 revisions left to test after this
$ git bisect good
$ git bisect bad
</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="making-changes"></a>Making changes</h2></div></div></div>
<p>Make sure Git knows who to blame:</p>
<pre class="screen">$ cat &gt;&gt;~/.gitconfig &lt;&lt;\EOF
[user]
        name = Your Name Comes Here
        email = you@yourdomain.example.com
EOF</pre>
<p>Select file contents to include in the next commit, then make the
commit:</p>
<pre class="screen">$ git add a.txt
$ git add b.txt
$ git rm c.txt
$ git commit</pre>
<p>Or, prepare and create the commit in one step:</p>
<pre class="screen">$ git commit d.txt
$ git commit -a
</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="merging"></a>Merging</h2></div></div></div>
<pre class="screen">$ git merge test
$ git pull git:
$ git pull . test
</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sharing-your-changes"></a>Sharing your changes</h2></div></div></div>
<p>Importing or exporting patches:</p>
<pre class="screen">$ git format-patch origin..HEAD
$ git am mbox
<p>Fetch a branch in a different Git repository, then merge into the
current branch:</p>
<pre class="screen">$ git pull git:
<p>Store the fetched branch into a local branch before merging into the
current branch:</p>
<pre class="screen">$ git pull git:
<p>After creating commits on a local branch, update the remote
branch with your commits:</p>
<pre class="screen">$ git push ssh:
<p>When remote and local branch are both named "test":</p>
<pre class="screen">$ git push ssh:
<p>Shortcut version for a frequently used remote repository:</p>
<pre class="screen">$ git remote add example ssh:
$ git push example test</pre>
</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="repository-maintenance"></a>Repository maintenance</h2></div></div></div>
<p>Check for corruption:</p>
<pre class="screen">$ git fsck</pre>
<p>Recompress, remove unused cruft:</p>
<pre class="screen">$ git gc</pre>
</div>
</div>
<div class="appendix"><div class="titlepage"><div><div><h1 class="title"><a name="todo"></a>Appendix B. Notes and todo list for this manual</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="todo-list"></a>Todo list</h2></div></div></div>
<p>This is a work in progress.</p>
<p>The basic requirements:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
It must be readable in order, from beginning to end, by someone
intelligent with a basic grasp of the UNIX command line, but without
any special knowledge of Git.  If necessary, any other prerequisites
should be specifically mentioned as they arise.
</li><li class="listitem">
Whenever possible, section headings should clearly describe the task
they explain how to do, in language that requires no more knowledge
than necessary: for example, "importing patches into a project" rather
than "the <code class="literal">git</code> <code class="literal">am</code> command"
</li></ul></div>
<p>Think about how to create a clear chapter dependency graph that will
allow people to get to important topics without necessarily reading
everything in between.</p>
<p>Scan <code class="literal">Documentation/</code> for other stuff left out; in particular:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
howto’s
</li><li class="listitem">
some of <code class="literal">technical/</code>?
</li><li class="listitem">
hooks
</li><li class="listitem">
list of commands in <a class="ulink" href="git.html" target="_top">git(1)</a>
</li></ul></div>
<p>Scan email archives for other stuff left out</p>
<p>Scan man pages to see if any assume more background than this manual
provides.</p>
<p>Add more good examples.  Entire sections of just cookbook examples
might be a good idea; maybe make an "advanced examples" section a
standard end-of-chapter section?</p>
<p>Include cross-references to the glossary, where appropriate.</p>
<p>Add a section on working with other version control systems, including
CVS, Subversion, and just imports of series of release tarballs.</p>
<p>Write a chapter on using plumbing and writing scripts.</p>
<p>Alternates, clone -reference, etc.</p>
<p>More on recovery from repository corruption.  See:
	<a class="ulink" href="https:
	<a class="ulink" href="https:
</div>
</div>
</div></body></html>
